<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>Task
CIS 22C: Fall 2016
Adrian Marroquin
Matthew Tso
Emma Xinhe
Jinzu Shen

Projects are constructed of a group containing a Rectangle
for the header and a segmented line for its outline. This
means that you can click through the outline but still
move the entire project shape using its header.


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>78</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BinarySearchTree
--
--
+insert(data: T) void
+getCount() int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>198</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>TaskEntry
--
-unique_id: string
-assignee: string
-due_date: int
-date_created: int
-author: string
-title: string
--
+getId() string
+getAssignee() string
+getDateDue() int
+getDateCreate() int
+getStatus() Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>858</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dictionary
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>396</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FileManager
--
-project_directory: string
-user_directory: string
--
+readFiles(filepaths: string[]) void
+saveIndex() void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>720</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HashTable

--

-resolveCollision() void
--
+insert(new_value: T) string (returns key)
+remove(delete_value: T)
+isEmpty() bool
+count() int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>834</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>246</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TaskManager
--
--
+searchTable()
+setProjectDirectory(project_directory: string) void
+setTasklogFilepaths() Stack&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>198</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
-
Backlog
InProgress
Completed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>120</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WindowsMain
--
-task_manager: TaskManager
--
-receiveInput()
+getProjectDirectory() string
+getTasklogFilepaths() Stack&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>36</y>
      <w>366</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Project: Console Application&gt;&gt;
TaskApp
--


layer=-1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>36</y>
      <w>618</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Project: Static Library&gt;&gt;
Task
--
layer=-1

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>78</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Diagnostic
--
-load_factor: double
-access_count: int
--
+run() void
+runAndPrintTo(output_stream: ostream&amp;) void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>546</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Sha1
--
+sha_1(input: string) string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>564</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OperationManager
--
-history: Stack&lt;Operation&gt;
--
+undo() void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>564</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
OperationType
--
create
delete
update
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>192</x>
      <y>720</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>std::iterator&lt;std::input_iterator_tag, int&gt;
--
struct iteractor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>726</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>564</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operation
--
-type: OperationType
-entry: TaskEntry
--
+getType() OperationType
+getEntry() TaskEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>54</y>
      <w>636</w>
      <h>978</h>
    </coordinates>
    <panel_attributes>lt=-

group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1610.0;1040.0;1610.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>54</y>
      <w>384</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;620.0;520.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>408</y>
      <w>384</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-

group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;620.0;520.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>390</y>
      <w>366</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Project: Unit Tests&gt;&gt;
TaskTests
--


layer=-1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>444</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HashTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>504</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DiagnosticTests
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>444</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HashTableTests</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
